image:
- Ubuntu
- Visual Studio 2017

for:
-
  matrix:
    except:
      - image: Ubuntu
  environment:
    MSYSTEM: MINGW32
    PATH: C:\msys64\%MSYSTEM%\bin;C:\msys64\usr\bin;%PATH%
    CHERE_INVOKING: 1


install:
  - sh: sudo apt-get update
  - sh: sudo apt-get --yes install libpoppler-glib-dev poppler-utils libwxgtk3.0-dev
  - cmd: sh -lc "pacman --noconfirm -Syuu"
  - cmd: sh -lc "pacman --noconfirm -S zip mingw-w64-i686-{poppler,wxWidgets}"

build_script:
  - sh: ./bootstrap && ./configure && make
  - cmd: sh -lc "./bootstrap && ./configure && make"

after_build:
  - sh: make dist
  - sh: appveyor PushArtifact diff-pdf*.tar.gz
  - cmd: sh -lc "make windows-dist"
  - ps: Get-ChildItem .\diff-pdf*.zip | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }

deploy:
  provider: Environment
  name: github
  on:
    APPVEYOR_REPO_TAG: true
